{
  "name": "幼小衔接工作台",
  "short_name": "学习工作台",
  "description": "幼小衔接学习工作台：语文、数学、英语、运动、闯关游戏、积分奖励",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff6f9",
  "theme_color": "#ff8fab",
  "lang": "zh-CN",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
